{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1, 1433; Database=BlogAPI; MultipleActiveResultSets=true; User Id=sa;password=wOV!6IRki9*uEX;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "n94VFYB|g|5sT(62]2`1g%ya9Z|DAH!Md*/Pu-vKd{027zmpOLj4dww.8O+Fa%k",
    "PrivateKey": "wwwroot/key/private.key",
    "PublicKey": "wwwroot/key/public.key",
    "Issuer": "https://localhost:7114",
    "Properties/launchSetting.json": null,
    "Audience": null,
    "https": "https://localhost:7777"
  }
}
